# ai-robot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  test_api.sh  test_api_with_progress.sh  test_grpc_api.sh  test_grpc_api_with_progress.sh
backend/api/proto/: completion.pb.go  completion_grpc.pb.go
backend/cmd/server/: main.go
backend/internal/api/: handlers.go
backend/internal/config/: config.go
backend/internal/grpc/: server.go
backend/internal/service/: ai_service.go  cache_service.go
backend/internal/types/: completion.go
backend/pkg/dify/: client.go
backend/pkg/redis/: client.go
device/: README.md
device/cpp-bridge/: README.md
device/cpp-bridge/ros/: README.md  build.gradle.kts
device/cpp-bridge/ros/src/nativeMain/kotlin/bridge/: RosBridge.kt
device/cpp-bridge/ros/src/nativeMain/kotlin/message/: RosMessageHandler.kt
device/cpp-bridge/ros/src/nativeMain/kotlin/param/: RosParamManager.kt
device/cpp-bridge/ros/src/nativeMain/kotlin/service/: RosServiceManager.kt
device/cpp-bridge/unitree/: README.md  build.gradle.kts
device/cpp-bridge/unitree/src/nativeMain/kotlin/bridge/: UnitreeBridge.kt
device/cpp-bridge/unitree/src/nativeMain/kotlin/control/: UnitreeControl.kt
device/cpp-bridge/unitree/src/nativeMain/kotlin/sensor/: UnitreeSensor.kt
device/cpp-bridge/unitree/src/nativeMain/kotlin/state/: UnitreeState.kt
device/cruzr/: README.md  build.gradle.kts
device/cruzr/libs/: rosa-speech-override-1.0.0.aar
device/cruzr/src/: .gitignore
device/cruzr/src/androidMain/: AndroidManifest.xml
device/cruzr/src/androidMain/kotlin/com/airobot/device/cruzr/: CruzrApplication.kt  CruzrDevice.kt
device/cruzr/src/androidMain/kotlin/com/airobot/device/cruzr/adapter/: CruzrDeviceAdapter.kt
device/cruzr/src/androidMain/kotlin/com/airobot/device/cruzr/api/: CruzrDeviceApiImpl.kt
device/cruzr/src/androidMain/kotlin/com/airobot/device/cruzr/bridge/: CruzrBridge.kt
device/cruzr/src/androidMain/res/raw/: your_google_asr_account_info.json  your_google_nlp_account_info.json  your_google_tts_account_info.json
device/cruzr/src/androidMain/res/xml/: decision_list.xml
device/cruzr/src/commonMain/kotlin/com/airobot/device/cruzr/: CruzrDevice.kt
device/cruzr/src/commonMain/kotlin/com/airobot/device/cruzr/api/: CruzrDeviceApi.kt
device/yan-api/: .gitignore  README.md  build.gradle.kts
device/yan-api/docs/: yan_api_reference.md
device/yan-api/src/linuxArm64Main/kotlin/: Main.kt
device/yan-api/src/nativeInterop/cinterop/: PythonInterop.def  pythonInterop.def
device/yan-api/src/nativeInterop/cpp/: CMakeLists.txt  YanAPI.h  python_export.c  toolchain.cmake
device/yan-api/src/nativeInterop/cpp/include/: crypt.h  curses.h  python_export.h
device/yan-api/src/nativeInterop/cpp/include/python3.7m/: pyconfig.h
device/yan-api/src/nativeMain/kotlin/: PyUtils.kt  YanConnection.kt  YanDevice.kt  YanDeviceStatusService.kt  YanDiagnosisService.kt  YanEmotionService.kt  YanLauncher.kt  YanLightService.kt  YanLocomotionService.kt  YanNavigationService.kt  YanPowerService.kt  YanProtocol.kt  YanSensorService.kt  YanServoService.kt  YanSkillManager.kt  YanSpeechService.kt  YanStatusManager.kt  YanVisionService.kt
device/yan-api/src/nativeMain/resources/: README.md
device/yan-api/src/pythonMain/python/: YanAPI.pxd  YanAPI.py  YanAPI.pyx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: README.md
shared/core/: README.md  build.gradle.kts
shared/core/src/commonMain/kotlin/com/airobot/core/: Launcher.kt
shared/core/src/commonMain/kotlin/com/airobot/core/command/: ActionImplementations.kt  CommandExecutor.kt  DeviceAdapter.kt  SampleDeviceAdapter.kt
shared/core/src/commonMain/kotlin/com/airobot/core/device/: DefaultDeviceManager.kt  Device.kt  DeviceManager.kt
shared/generator/protobuf-codegen/: build.gradle.kts
shared/generator/protobuf-codegen/src/commonMain/kotlin/com/airobot/protocol/: Rpc.kt
shared/generator/protobuf-codegen/src/main/kotlin/com/airobot/protocol/: MainK.kt
shared/generator/protobuf-codegen/src/main/proto/: completion.proto
shared/generator/service-gen/: build.gradle.kts
shared/generator/service-gen/src/main/kotlin/com/airobot/protocol/: Generator.kt
shared/protobuf-codegen/: build.gradle.kts
shared/protobuf-codegen/src/jsMain/kotlin/com/squareup/wire/: WireField.kt
shared/protocol/: build.gradle.kts
shared/protocol/src/commonMain/kotlin/com/airobot/protocol/: Message.kt  MessageHandler.kt
shared/protocol/src/commonMain/kotlin/com/airobot/protocol/completion/: CompletionClient.kt
web/: README.md  build.gradle.kts
web/src/components/: DeviceControl.tsx  DeviceList.tsx
web/src/jsMain/kotlin/com/airobot/web/: Main.kt
web/src/jsMain/kotlin/com/airobot/web/components/: App.kt  DeviceList.kt  NavBar.kt
web/src/jsMain/kotlin/com/airobot/web/pages/: DeviceDetailPage.kt  DevicesPage.kt  HomePage.kt
web/src/jsMain/kotlin/com/airobot/web/utils/: Theme.kt  ThemeContext.kt
web/src/jsMain/resources/: index.html
web/src/jsMain/resources/css/: styles.css
