[versions]
kotlin = "2.1.10"
kotlin-rpc = "0.5.1"
pbandk = "0.14.3"
protobuf = "0.9.4"
protobuf-protoc = "4.26.1"
agp = "8.9.0"
compose = "1.7.8"
node = "22.0.0"
yarn = "1.22.22"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.1"
ktor = "3.1.0"
coroutines = "1.10.1"
ktorClientAndroid = "2.3.6"
lifecycleViewmodelKtx = "2.8.7"
serialization = "1.8.0"
datetime = "0.6.1"
#noinspection GradleDependency
kotlin-wrappers = "2025.3.4"
wire = "5.3.1"
kotlin-extensions = "1.0.1-pre.823"
kotlin-react = "2025.3.6-19.0.0"
#noinspection GradleDependency
kotlin-router = "2025.1.6-6.28.0"
kotlin-mui = "5.14.12-pre.638"
jetbrainsKotlinJvm = "2.1.10"

[libraries]

node = { module = "org.nodejs:node", version.ref = "node" }
pbandk-runtime = { module = "pro.streem.pbandk:pbandk-runtime", version.ref = "pbandk" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf-protoc" }
squareup-wire-grpc-client = { module = "com.squareup.wire:wire-grpc-client" }
squareup-wire-schema = { module = "com.squareup.wire:wire-schema" }

yarn = { module = "com.yarnpkg:yarn", version.ref = "yarn" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-rpc-krpc-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json", version.ref = "kotlin-rpc" }
kotlinx-rpc-krpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-client", version.ref = "kotlin-rpc" }
kotlinx-rpc-krpc-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-server", version.ref = "kotlin-rpc" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

kotlin-js-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
wire-bom = { module = "com.squareup.wire:wire-bom", version.ref = "wire" }
wire-grpc-client = { module = "com.squareup.wire:wire-grpc-client" }
wire-grpc-client-js = { module = "com.squareup.wire:wire-grpc-client-js", version.ref = "wire" }
wire-grpc-client-jvm = { module = "com.squareup.wire:wire-grpc-client-jvm", version.ref = "wire" }
wire-grpc-client-linuxx64 = { module = "com.squareup.wire:wire-grpc-client-linuxx64", version.ref = "wire" }
wire-runtime = { module = "com.squareup.wire:wire-runtime" }
wire-schema = { module = "com.squareup.wire:wire-schema" }
wire-schema-js = { module = "com.squareup.wire:wire-schema-js", version.ref = "wire" }
wire-schema-jvm = { module = "com.squareup.wire:wire-schema-jvm", version.ref = "wire" }
wire-schema-linuxx64 = { module = "com.squareup.wire:wire-schema-linuxx64", version.ref = "wire" }



kotlin-js-wrappers = { module = "org.jetbrains.kotlin-wrappers:kotlin-js" }
kotlin-extensions = { module = "org.jetbrains.kotlin-wrappers:kotlin-extensions", version.ref = "kotlin-extensions" }
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "kotlin-react" }
kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "kotlin-react" }
kotlin-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion" }
kotlin-react-router = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router", version.ref = "kotlin-router" }
kotlin-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom", version.ref = "kotlin-router" }
kotlin-mui = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui", version.ref = "kotlin-mui" }
kotlin-mui-icons = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-icons", version.ref = "kotlin-mui" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-rpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlin-rpc" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-websockets", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]
compose-common = ["compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-foundation", "compose-material3"]